# android

./: 20180827_memo.txt  README.md  memo
BillingLibraryEx/: README.md  settings.gradle
BillingLibraryEx/app/: build.gradle
BillingLibraryEx/app/src/main/: AndroidManifest.xml
BillingLibraryEx/app/src/main/java/com/js/billing/libraryex/: MainActivity.java
BillingLibraryEx/app/src/main/res/values/: strings.xml  themes.xml
BillingLibraryEx/app/src/main/res/values-night/: themes.xml
BillingLibraryEx/gradle/wrapper/: gradle-wrapper.properties
BillingLibraryEx/mylibrary/: build.gradle
BillingV3/: settings.gradle
BillingV3/app/: build.gradle
BillingV3/gradle/wrapper/: gradle-wrapper.properties
CustomObjectArray/app/: build.gradle
CustomObjectArray/gradle/wrapper/: gradle-wrapper.properties
CustomObjectArraySample/app/: build.gradle
CustomObjectArraySample/gradle/wrapper/: gradle-wrapper.properties
LibrarySample/: README.md  settings.gradle
LibrarySample/app/: build.gradle
LibrarySample/gradle/wrapper/: gradle-wrapper.properties
LibrarySample/jar_in_aar/: build.gradle
LibrarySample/jar_in_aar/src/main/: AndroidManifest.xml
LibrarySample/jar_in_aar/src/main/java/com/jaesung/jar_in_aar/: JarInAarClass.java
LibrarySample/my_jar/: build.gradle
LibrarySample/my_jar/src/main/java/com/js/my_jar/: MyClass.java
LibrarySample/my_pure_aar/: build.gradle
ListViewEx/app/: build.gradle
ListViewEx/gradle/wrapper/: gradle-wrapper.properties
MyExpandableListView/app/: build.gradle
MyExpandableListView/gradle/wrapper/: gradle-wrapper.properties
MyQrCodeReader/app/: build.gradle
MyQrCodeReader/gradle/wrapper/: gradle-wrapper.properties
NDKSnippet/app/: build.gradle
NDKSnippet/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewInViewPager/app/: build.gradle
RecyclerViewInViewPager/gradle/wrapper/: gradle-wrapper.properties
SendParcelableObject/app/: build.gradle
memo/: 2021-0709_backup.txt
(+105 files in other folders)
