plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
//    compileOnly files("${System.env.ANDROID_HOME}/platforms/android-30/android.jar")
    implementation files("${System.env.ANDROID_HOME}/platforms/android-29/android.jar")
}